<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="pages/index.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/mesto.svg" alt="текстовый логтип Место Раша">
        </header>

        <main class="content">
            <section class="profile">
                <div class="profile__column">
                    <img class="profile__avatar" src="./images/custo.jpg" alt="аватар пользователя">
                    <div class="profile__info">
                        <div class="profile__edit">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button type="button" aria-label="edit" class="profile__edit-button"></button>
                        </div>
                        <p class="profile__interest">Исследователь океана</p>
                    </div>
                </div>
                <button type="button" aria-label="add" class="profile__add-button"></button>
            </section>
            <div class="elements">

            </div>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
        </footer>

        <div class="popup popup_type_edit-profile">
            <button type="button" class="popup__close-button popup__close-button_profile"></button>
            <div class="popup__container">
                <h2 class="popup__title">Редактировать профиль</h2>
                <form name="popup__form" class="popup__form popup__form_type_profile" novalidate>
                    <input type="text" class="popup__input popup__input_type_name" id="name-input"
                        placeholder="Ваше Имя" required minlength="2" maxlength="40">
                    <span class="popup__input-error name-input-error"></span>

                    <input type="text" class="popup__input popup__input_type_interest" id="interest-input"
                        placeholder="Интересы" required minlength="2" maxlength="200">
                    <span class="popup__input-error interest-input-error"></span>

                    <button type="submit"
                        class="popup__submit-button popup__submit-button_type_profile">Сохранить</button>

                </form>
            </div>
        </div>
        <div class="popup popup_type_add-place">
            <button type="button" class="popup__close-button popup__close-button_place"></button>
            <div class="popup__container">
                <h2 class="popup__title">Новое место</h2>
                <form name="popup__form" class="popup__form popup__form_type_place" novalidate>
                    <input type="text" name="name" class="popup__input popup__input_type_place" id="place-input"
                        placeholder="Название" required minlength="2" maxlength="30">
                    <span class="popup__input-error place-input-error"></span>

                    <input type="url" name="src" class="popup__input popup__input_type_photo" id="href-input" required
                        placeholder="Ссылка на картинку">
                    <span class="popup__input-error href-input-error"></span>

                    <button type="submit" class="popup__submit-button popup__submit-button_type_place">Создать</button>
                </form>
            </div>
        </div>
        <div class="popup popup_type_image">
            <div class="popup__container-image">
                <button type="button" class="popup__close-button popup__close-button_image"></button>
                <img class="popup__place-image" src="#" alt="">
                <p class="popup__place-name">Москва
                </p>
            </div>
        </div>
    </div>
    <template class="element-template">
        <article id="template" class="element">
            <button type="button" class="element__delete-button"></button>
            <img class="element__photo" src="#" alt="">
            <div class="element__place">
                <h2 class="element__tittle"></h2>
                <button type="button" aria-label="like" class="element__like"></button>
            </div>
        </article>
    </template>
    <script src="./scripts/constants.js"></script>
    <script src="./scripts/index.js" type="module"></script>
    <script src="./scripts/FormValidator.js"></script>
</body>

</html>